<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- displays site properly based on user's device -->

		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

		<title>Frontend Mentor | QR code component</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap');
			body {
				background: linear-gradient(to right, hsl(212, 45%, 89%), hsl(220, 15%, 55%));
				display: flex;
				align-items: center;
				font-family: Outfit, sans-serif;
				font-size: 15px;
				justify-content: center;
				height: 100vh;
				text-align: center;
			}

			.card {
				margin: 1rem;
				background-color: #fff;
				border-radius: .5rem;
				max-width: 100%;
				padding: .5rem;
			}
			@media screen and (min-width: 768px) {
				.card {
					max-width: 375px;
				}
			}

			.qr-image {
				border-radius: .5rem;
				height: auto;
				width: 100%;
			}

			.attribution {
				font-size: 11px;
			}

			.attribution a {
				color: hsl(228, 45%, 44%);
			}
		</style>
	</head>

	<body>

		<div class="card">
			<img src="images/image-qr-code.png" class="qr-image"/>
			<h1>
				Improve your front-end skills by building projects
			</h1>
			<div style="color: hsl(220, 15%, 55%); padding: .5rem 1rem 1rem .5rem;">
				Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
			</div>
			<div class="attribution">
				
				Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
				Coded by <a href="#">DonZeydo</a>.
			</div>
		</div>
	</body>

</html>